{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "JwtTokenValidationSettings": {
    "SecretKey": "Ohnupb27qy2EeYaQprgGdVVttobRh5r8JHE",
    "Duration": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER02;Database=DominoInalambria;Trusted_Connection=True;"
  }
}
